# FleetifyProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/acalapatih/fleetifyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acalapatih/fleetifyproject/core/: MyApplication.java
app/src/main/java/com/acalapatih/fleetifyproject/core/data/network/: ApiResponse.java  ApiService.java
app/src/main/java/com/acalapatih/fleetifyproject/core/data/response/: GetListLaporanResponse.java  GetListLaporanResponseItem.java  GetListVehicleResponse.java  GetListVehicleResponseItem.java  PostLaporanResponse.java
app/src/main/java/com/acalapatih/fleetifyproject/core/di/: AppModule.java
app/src/main/java/com/acalapatih/fleetifyproject/core/repository/: ListLaporanRepository.java  PostLaporanRepository.java
app/src/main/java/com/acalapatih/fleetifyproject/ui/: CameraActivity.java  CameraXUtil.java  ListLaporanAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: border_radius15_lightgreyback.xml  border_radius15_whitebackgreystroke.xml  border_radius5_lightgreyback.xml  border_radius5_whiteback.xml  circle_backgroud.xml  header_card_background.xml  ic_vehicle.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  dialog_laporan_keluhan.xml  list_item.xml  recycler_view_laporan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/acalapatih/fleetifyproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
